# AndroidMemorandum

./: README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sidebar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sidebar/DBHelper/: NoteDAOServiceImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidebar/: InputBoxActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  updateMainActivity.java
app/src/main/java/com/example/sidebar/Adapter/: MyAdapter.java
app/src/main/java/com/example/sidebar/Beans/: ErrorBeans.java  LoginDataBeans.java
app/src/main/java/com/example/sidebar/Biz/: AsynchronousLogin.java
app/src/main/java/com/example/sidebar/DBHelper/: DataSQLHelper.java  DataWay.java  DateHelper.java  NoteDAOService.java  NoteDAOServiceImpl.java
app/src/main/java/com/example/sidebar/Dao/: DataDao.java
app/src/main/java/com/example/sidebar/Framgnet/: FragmentAdd.java  FragmentAddBtn.java  FragmentInputBox.java  (+6 more)
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: buttonshape.xml  dividing_line.xml  etshape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_btn.xml  fragment_input_box.xml  fragment_tab.xml  fragment_with.xml  framgnet_main.xml  header_navi.xml  inputbox.xml  item.xml  register.xml  sign_in.xml  tab_bar.xml  view_guide.xml  view_guide_simple.xml  view_relative_guide.xml  view_show.xml
app/src/main/res/menu/: menu.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sidebar/: ExampleUnitTest.java
(+5 files in other folders)
