<?xml version="1.0" encoding="utf-8"?>
    <!--时间TextView、输入框的Fragment布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/far"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="#f5f5f5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="aaa"
            android:textColor="#7c7a7a"
            />

        <EditText
            android:id="@+id/et_text"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            tools:text="123"
            android:layout_below="@id/tv_time"
            android:textColor="#000000"
            />

    </LinearLayout>
</RelativeLayout>