<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@id/relat1"
    android:gravity="center_horizontal|bottom"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"

    >
    <LinearLayout
        android:id="@+id/add_btn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:orientation="vertical"

        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/jia"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8c8a8a"
            android:text="新建"
            android:textSize="10dp"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>
</RelativeLayout>