<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f98126"
        android:id="@+id/toolbar2">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/fanhui"
            android:background="@drawable/fanhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑备忘录"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#e6e4e4"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/queren"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/shanchu"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_below="@id/toolbar2">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="aaa"
            android:textColor="#7c7a7a"
            />
        <EditText
            android:id="@+id/et_text"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_below="@id/tv_time"
            android:textColor="#000000"
            />
    </RelativeLayout>
</LinearLayout>
