<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal|bottom"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="8dp"
        >
        <!--待办-->
        <LinearLayout
            android:id="@+id/to_with"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--待办图片-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/daiban"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8c8a8a"
                android:text="待办"
                android:textSize="10dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <!--提醒-->
        <LinearLayout
            android:id="@+id/remind"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--提醒图片-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tixing"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8c8a8a"
                android:text="提醒"
                android:textSize="10dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <!--图片-->
        <LinearLayout
            android:id="@+id/picture"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--提醒图片-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tixing"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8c8a8a"
                android:text="提醒"
                android:textSize="10dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>